* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  font-family: sans-serif;
}

#form {
  margin-top: 3%;
}

div {
  margin-bottom: 2%;
}

#map {
  height: 68vh;
  width: 90vw;
  margin-bottom: 0;
}

#countriesInputs label {
  padding-right: 3%;
}

#countries {
  display: none;
}

#countriesButtons {
  display: none;
}

#modules {
  display: none;
}

.toggle {
  position: relative;
  height: 20px;
  vertical-align: top;
  display: inline-block;
}

.toggle > span {
  position: relative;
  top: -50%;
  margin-left: 2%;
  margin-right: 1%;
}

.toggle input[type="checkbox"] {
  position: relative;
  width: 50px;
  height: 20px;
  opacity: 0;
  z-index: -2;
  display: none;
}

.toggle label {
  width: 50px;
  height: 20px;
  border-radius: 50px;
  position: relative;
  top: 0;
  left: 0;
  background: #F37A5D;
  transition: background .2s ease-in-out;
}

.toggle label:after {
  content: '';
  width: 20px;
  height: 20px;
  background: #3F4A63;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -1px;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toggle input[type="checkbox"]:checked + label:after {
  left: 32px;
}

.toggle input[type="checkbox"]:checked + label {
  background: #F37A5D;
}
