<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/main.js"></script>
    <title>Movilidades</title>
</head>
<body>
    <div id="mainContainer" class="container-fluid">
        <div class="row" id="form">
            <div class="col-xs-6" align="center">
                <select name="type" id="typeSelect">
                    <option value="ALL">Todos</option>
                </select>
            </div>
            <div class="col-xs-6 toggle" align="center">
                    <span>Ciclos</span><input type="checkbox" id="checktoggle"/>
                    <label for="checktoggle"></label><span>Paises</span> 
            </div>
            <div class="col-xs-12" align="center" id="countriesButtons">
                <button id="check">Seleccionar todos</button>
                <button id="uncheck">Deseleccionar todos</button>                
            </div>
            <div class="col-xs-12" align="center" id="countries">
                <div class="form-check form-check-inline" id="countriesInputs"></div>
            </div>

            <div class="col-xs-12" align="center" id="modules">
                <select name="module" id="moduleSelect">
                    <option value="none">Todos los ciclos</option>
                </select>
            </div>   

            <div class="col-xs-12" align="center">
                <button id="searchButton">Buscar en el mapa</button>
            </div>            
        </div>

        <div class="row">
            <div class="col-xs-12" align="center">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpiCRGo5cM_NdplMhl9oR1AIdri8tLaXo&callback=initMap">
    </script>
</body>
</html>