{
  "name": "mapamovilidades",
  "version": "1.0.0",
  "description": "1. Crear un proyecto npm\r ```\r npm init -y\r ```\r 2. Instalar las dependencias\r ```\r npm i babel-core babel-loader babel-preset-es2015 css-loader file-loader node-sass style-loader url-loader webpack webpack-dev-server -D\r ```\r 3. Añadir los scripts tanto de produccion como de desarrollo (respetivamente).\r ```\r \"prod\": \"webpack --config webpack.config.js\",\r \"pack\": \"webpack-dev-server --config webpack.config.js\"\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --config webpack.config.js",
    "pack": "webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.9.5",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.7.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "keywords": []
}
